<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <!-- Ajustei o viewBox para 0–95 de altura, cortando o espaço vazio abaixo da cabeça -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 197.60004 95">
      <style>
        @keyframes robotMoves {
          from {
            transform: translateY(0px);
          }
          to {
            transform: translateY(10px);
          }
        }
        @keyframes eyesBlink {
          10% {
            transform: scaleY(1);
          }
          11% {
            transform: scaleY(0);
          }
          12% {
            transform: scaleY(0);
          }
          13% {
            transform: scaleY(1);
          }
        }
        @keyframes eyesMoves {
          10% {
            transform: translateX(0px);
          }
          13% {
            transform: translateX(-16px);
          }
          30% {
            transform: translateX(-16px);
          }
          33% {
            transform: translateX(16px);
          }
          45% {
            transform: translateX(16px);
          }
          47% {
            transform: translateX(0px);
          }
        }
        @keyframes antennaMoves {
          10% {
            transform: translateX(0px);
          }
          13% {
            transform: translateX(2px);
          }
          30% {
            transform: translateX(2px);
          }
          33% {
            transform: translateX(-20px);
          }
          45% {
            transform: translateX(-20px);
          }
          47% {
            transform: translateX(0px);
          }
        }

        .robot {
          animation: robotMoves 2s ease-in-out alternate infinite;
        }
        .robot-eyes > circle {
          transform-box: fill-box;
          transform-origin: center center;
          animation: eyesBlink 2s linear alternate infinite;
        }
        .robot:hover .robot-eyes {
          animation: eyesMoves 5s linear alternate infinite;
        }
        .robot:hover .robot-antenna {
          animation: antennaMoves 5s linear alternate infinite;
        }
        .robot:hover {
          animation-play-state: paused;
        }
      </style>

      <!-- Fundo amarelo pastel adaptado à nova altura -->
      <rect x="0" y="0" width="197.60004" height="95" fill="#FFECB3" />

      <g class="robot">
        <g class="robot-head">
          <g class="robot-antenna">
            <path
              d="M119.6762,25.81128a1.8565,1.8565,0,1,0-2.303,1.8014l-.289,22.7315h1.406l-.289-22.7153A1.857,1.857,0,0,0,119.6762,25.81128Z"
              transform="translate(-12.7582 -15.21742)"
            />
            <path
              d="M127.4112,43.90428a4.18571,4.18571,0,0,1-4.174,4.1738H112.3447a4.16752,4.16752,0,0,1-3.1335-6.9236c.0595-.0676.1216-.1342.1856-.1982a4.16164,4.16164,0,0,1,2.9479-1.2258h10.8925a4.18535,4.18535,0,0,1,4.154,3.764C127.4042,43.62958,127.4112,43.76648,127.4112,43.90428Z"
              transform="translate(-12.7582 -15.21742)"
              fill="#34345b"
            />
            <path
              d="M127.4112,43.90428a4.18571,4.18571,0,0,1-4.174,4.1738H112.3447a4.16848,4.16848,0,0,1-3.1335-6.9236,1.787,1.787,0,0,0,.2765,1.2636c.399.5405,1.098.6332,2.5219.7206,2.4376.1495,4.0356.1009,6.1246.0901,3.212-.0163,4.819-.0244,4.954,0a1.90305,1.90305,0,0,0,.72,0,2.56146,2.56146,0,0,0,1.351-.9007,2.73937,2.73937,0,0,0,.486-1.8284A4.17742,4.17742,0,0,1,127.4112,43.90428Z"
              transform="translate(-12.7582 -15.21742)"
              fill="#34345b"
              fill-opacity="0.6"
            />
            <path
              d="M127.4112,43.90428a4.18571,4.18571,0,0,1-4.174,4.1738H112.3447a4.17441,4.17441,0,0,1-4.1242-4.816c1.0186.0504,2.2355.1036,3.609.1468.553.0171,2.1787.0666,4.5037.0901,2.024.0207,3.225.0081,5.224,0,1.45-.0063,3.43-.0108,5.834-.0045C127.4042,43.62958,127.4112,43.76648,127.4112,43.90428Z"
              transform="translate(-12.7582 -15.21742)"
              fill="#d33d3d"
            />
            <path
              d="M117.8192,35.355a9.91453,9.91453,0,1,1,9.915-9.9148A9.877,9.877,0,0,1,117.8192,35.355Zm9.723-13.07889a10.22808,10.22808,0,1,0,.5,3.16409A10.2769,10.2769,0,0,0,127.5422,22.27609Z"
              transform="translate(-12.7582 -15.21742)"
              fill="#64eef2"
            />
            <path
              d="M117.8192,33.84988a8.41423,8.41423,0,1,1,8.41-8.4097A8.42724,8.42724,0,0,1,117.8192,33.84988Zm8.756-10.60737a9.02967,9.02967,0,1,0,.271,2.19767A9.06115,9.06115,0,0,0,126.5752,23.24251Z"
              transform="translate(-12.7582 -15.21742)"
              fill="#64eef2"
            />
            <path
              d="M119.0352,30.78218a5.47834,5.47834,0,1,1,4.262-5.342,5.46845,5.46845,0,0,1-4.262,5.342Zm5.494-5.4933a6.71919,6.71919,0,0,0-6.494-6.557c-.071-.0027-.143-.0036-.216-.0036a6.71958,6.71958,0,0,0-6.712,6.71189c0,.073.0009.1441.0036.2162a6.719,6.719,0,0,0,6.5574,6.4939c.049.0018.1.0027.151.0027a6.72057,6.72057,0,0,0,6.713-6.7128C124.5322,25.38978,124.5312,25.33838,124.5292,25.28888Z"
              transform="translate(-12.7582 -15.21742)"
              fill="#64eef2"
            />
            <path
              d="M124.5292,25.28888l-1.367,1.3672a5.47933,5.47933,0,0,0-6.474-6.57585l1.347-1.34832A6.71918,6.71918,0,0,1,124.5292,25.28888Z"
              transform="translate(-12.7582 -15.21742)"
              fill="#abefef"
            />
            <path
              d="M126.5752,23.24255l-.515.5152a8.436,8.436,0,0,0-6.504-6.54618l.514-.51429A9.06113,9.06113,0,0,1,126.5752,23.24255Z"
              transform="translate(-12.7582 -15.21742)"
              fill="#abefef"
            />
            <path
              d="M127.5422,22.27611l-.247.24679a9.95624,9.95624,0,0,0-6.507-6.54258l.244-.24589A10.27616,10.27616,0,0,1,127.5422,22.27611Z"
              transform="translate(-12.7582 -15.21742)"
              fill="#abefef"
            />
          </g>
          <path
            d="M144.6142,64.39218v10.2624a20.62147,20.62147,0,0,1-20.561,20.5617H82.1321a20.62162,20.62162,0,0,1-20.5605-20.5617V64.39218a20.62093,20.62093,0,0,1,20.5605-20.5609h41.9211A20.62078,20.62078,0,0,1,144.6142,64.39218Z"
            transform="translate(-12.7582 -15.21742)"
            fill="#fff"
          />
          <path
            d="M144.6142,64.39218v10.2624a20.62147,20.62147,0,0,1-20.561,20.5617H82.1321a20.62162,20.62162,0,0,1-20.5605-20.5617v-3.3902a35.9644,35.9644,0,0,0,2.3418,6.9109c1.4114,3.0849,3.6952,7.91171,8.8264,11.0785,4.924,3.0389,9.9535,2.9947,13.0599,2.97221,11.9593-.08641,17.1932.70169,35.8475-.1801a15.01758,15.01758,0,0,0,3.783-.6305,17.3328,17.3328,0,0,0,5.314-2.88221c4.944-4.0909,4.881-14.8568,4.863-18.0137-.041-7.1154-.079-13.4724-4.593-18.6442-2.474-2.8344-5.177-4.0341-9.277-5.8544a51.73249,51.73249,0,0,0-5.872-2.1896h8.188A20.62078,20.62078,0,0,1,144.6142,64.39218Z"
            transform="translate(-12.7582 -15.21742)"
            fill="#c0c0c7"
          />
          <g class="robot-eyes">
            <rect
              x="68"
              y="51"
              width="45px"
              height="20px"
              fill="#34345B"
              rx="10px"
            />
            <circle cx="79" cy="61.15167" r="3" fill="#6bd9c8" />
            <circle cx="102" cy="61.15167" r="3" fill="#6bd9c8" />
          </g>
        </g>
      </g>
    </svg>
  </body>
</html>
